{
  "cSpell.words": [
    "blackhole",
    "brder",
    "desarrollo",
    "deth",
    "drei",
    "electrónico",
    "experiencia",
    "Ingeniero",
    "maath",
    "Móvil",
    "Sitios",
    "slowspin",
    "Tecnodespegue",
    "webm"
  ]
}
